<html>
 <head> 
  <title>Zabrocki</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 </head>
<body>
  
<textarea>
    <!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 36 Zabrocki </title>
            <LINK href="" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
            <style type="text/css">
                body{
                background-color: rgb(173, 255, 47);
                text-align : center;
                margin : 50px;
                }
                div {
                background : rgb(11, 39, 165);
                width : 400px;
                border : 3px black solid;
                }
                h1 {
                margin : 20px;
                border : 5px solid black;
                background : rgb(85,107,47);
                border-left-style: dotted;
                border-right-style: dashed;
                border-top-style: double;
                border-bottom-style:groove;
                }
                h2 {
                margin : 20px;
                border : 10px solid black;
                background : rgb(147, 112, 219);
                border-left-color: blue;
                border-right-color: green;
                border-top-color: red;
                border-bottom-color: yellow;
                
                }
                h3 {
                margin : 20px;
                border : 1px solid black;
                background : rgb(119, 13, 168);
                }
            </style>
        </head>
    <body>
            <div><h1>Bartosz</h1></div>
            <hr style="height:10px;width: 50%;background-color:yellow;"> 
            <div><h2>Zabrocki</h2></div>
            <hr style="height:10px;width: 75%;background-color:gray;">
            <div><h3>3F</h3></div>
    </body>
</html>
<!--Bartosz Zabrocki-->


</textarea>
</body>
</html> 
<!-- Bartosz Zabrocki 2F -->
